DB_USER=christ
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=freelance
SECRET_KEY='2006@my@birthday'
DEBUG=True
DB_URI=postgresql://christ:123456@localhost:5432/freelance

DEFAULT_ADMIN=admin@platform.cm
DEFAULT_ADMIN_PASS=AdminLepro1234
